name: C/C++ CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Install musl-tools
      run: sudo apt-get update && sudo apt-get install -y musl musl-dev musl-tools
    - name: ./bootstrap
      run: ./bootstrap
    - name: configure (static)
      run: CC=musl-gcc ./configure LDFLAGS="-static" CFLAGS="-O2"
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck
    - name: Package compiled binary
      run: |
        mkdir -p release
        cp rinetd release/
        tar -czvf rinetd-bin.tar.gz release/
    - name: Upload compiled binary
      uses: actions/upload-artifact@v4
      with:
          name: rinetd-binary
          path: rinetd-bin.tar.gz
